Baco/Dialogs/GroupCreationDialog/GroupCreationDialog.xaml

<Window x:Class="Baco.Dialogs.GroupCreationDialog.GroupCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baco.Dialogs.GroupCreationDialog"
        mc:Ignorable="d"
        Title="GroupCreationDialog" Height="400" Width="400">
    
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top">

            <TextBox Text="{Binding SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>

            <ListView ItemsSource="{Binding FoundFriends}" SelectedItem="{Binding SelectedFriend}" DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged"
                      Background="Gainsboro"/>

            <DockPanel Margin="5">
                <TextBlock VerticalAlignment="Center" Margin="5">Group name</TextBlock>
                <TextBox Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Click="CancelButton_Click">Cancel</Button>

            <Button Click="CreateButton_Click">Create</Button>

        </StackPanel>

        <ListBox ItemsSource="{Binding SelectedFriends}" DisplayMemberPath="Name" Background="LightSlateGray"/>

    </DockPanel>
    
</Window>
