Baco/Windows/HubWindow/ChatControl.xaml

<UserControl x:Class="Baco.Windows.HubWindow.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baco.Windows.HubWindow"
             xmlns:converters="clr-namespace:Baco.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1B1B1B" BorderBrush="#FF1B1B1B" BorderThickness="20,0,10,0">

    <UserControl.Resources>

        <converters:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter"/>

    </UserControl.Resources>

    <DockPanel LastChildFill="True" Background="#FF1B1B1B">

        <Grid DockPanel.Dock="Top" Background="#66FFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid HorizontalAlignment="Left" Grid.Column="0">
                <Rectangle RadiusX="45" RadiusY="45" Width="45" Height="45" Stroke="DarkSlateBlue" StrokeThickness="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding SelectedCallable.Picture, Converter={StaticResource ImageToImageSourceConverter}}" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <TextBlock Text="{Binding SelectedCallable.Name}" Foreground="White" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Button DockPanel.Dock="Top" Margin="5" Content="Call" Click="Button_Click_Call" Width="45" Height="45" HorizontalAlignment="Right" Grid.Column="2" 
                    Style="{StaticResource NonRoundedButton}"/>
        </Grid>


        <Border DockPanel.Dock="Bottom" Margin="5" Background="#66FFFFFF" CornerRadius="5">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="Send" Click="Button_Click_Send" Style="{StaticResource NonRoundedButton}" Margin="5"/>
            <TextBox Text="{Binding NewMessage}" Margin="5"/>
        </DockPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Messages}" Background="LightSlateGray">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="10">
                            <TextBlock Name="HourTextBlock" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Text="{Binding Date}"/>
                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="{Binding Sender.Nickname}"/>
                            <Border Name="MessageBorder" HorizontalAlignment="Left" Background="#995F9EA0" MaxWidth="900" BorderThickness="1" BorderBrush="WhiteSmoke" CornerRadius="0,5,5,5">
                                <TextBlock Name="MessageTextBlock" Text="{Binding Content}" TextAlignment="Left" Margin="20,5,5,5" TextWrapping="Wrap" Foreground="Black"/>
                            </Border>
                        </DockPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Sender}" Value="{x:Null}">
                                <Setter TargetName="MessageTextBlock" Property="Margin" Value="5,5,20,5"/>

                                <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>

                                <Setter TargetName="HourTextBlock" Property="HorizontalAlignment" Value="Right"/>

                                <Setter TargetName="MessageBorder" Property="Background" Value="#998FBC8F"/>
                                <Setter TargetName="MessageBorder" Property="CornerRadius" Value="5,0,5,5"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
