Baco/Windows/CallWindow/CallWindow.xaml

<UserControl x:Class="Baco.Windows.CallWindow.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baco.Windows.CallWindow"
        xmlns:converters="clr-namespace:Baco.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920" Background="#FF1B1B1B">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ProgressBarAudioForegroundConverter x:Key="ProgressBarAudioForegroundConverter"/>

        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="60"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>

        <DockPanel LastChildFill="True">
            
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left" Content="Share screen" Click="Button_Click_FlipFlopSharingScreen" Style="{StaticResource NonRoundedButton}"/>
                <Button DockPanel.Dock="Left" Content="Hang up" Click="Button_Click_HangUp" Style="{StaticResource NonRoundedButton}"/>

                <TextBlock Text="{Binding ScreenRecorder.FPS, NotifyOnSourceUpdated=True}">FPS</TextBlock>


                <Grid VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="0" Value="{Binding ScreenRecorder.FPS, UpdateSourceTrigger=PropertyChanged}"/>

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1" Value="{Binding ScreenRecorder.Quality}"/>

                    <ProgressBar Height="20" Margin="0,1,0,0" Minimum="0" Maximum="1" Value="{Binding VoiceRecorder.CurrentVolume}" Grid.Column="2"
                                 Foreground="{Binding VoiceRecorder.CurrentVolume, Converter={StaticResource ProgressBarAudioForegroundConverter}}"/>
                </Grid>

                
            </DockPanel>

            <ListBox x:Name="ScreensContainer" ItemsSource="{Binding FriendsInCall}" DockPanel.Dock="Left" Background="#FF464646" Foreground="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="250" MaxWidth="500"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" x:Name="BorderScreen" BorderBrush="White">
                            <DockPanel LastChildFill="True" Background="#FF1B1B1B">

                                
                                <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="{Binding Friend.Nickname}"/>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <Button Content="Mute/unmute" Click="Button_Click_FlipFlopMute" Tag="{Binding Friend.Id}" Style="{StaticResource NonRoundedButton}"/>
                                    <Button Content="Stop/start receiving screen" Click="Button_Click_FlipFlopReceivingScreen" Tag="{Binding Friend.Id}" Style="{StaticResource NonRoundedButton}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding FPSRetrieved}"/>
                                        <Run> FPS</Run>
                                    </TextBlock>
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                        <Run Text="{Binding KbPSRetrieved}"/>
                                        <Run> Kb/s</Run>
                                    </TextBlock>
                                    <TextBlock Margin="10,0,1,0" VerticalAlignment="Center">Debug</TextBlock>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowDebug}" Height="22" Margin="5,0,0,0"/>
                                </StackPanel>

                                <Image x:Name="ImagePreview" Source="{Binding Frame}" Width="200" Height="200"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{Binding ScreenRecorder.RealFPS}" DockPanel.Dock="Bottom"/>

            <Border BorderBrush="White" BorderThickness="1">
                <Image x:Name="ImageSelection" Source="{Binding ElementName=ScreensContainer, Path=SelectedItem.Frame}"/>
            </Border>
        </DockPanel>

        <Canvas x:Name="CanvasImagePreviewContainer" Background="Green" Height="108" Width="192" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,30,80" Grid.Column="1" DockPanel.Dock="Right" Visibility="{Binding ScreenRecorder.Recording, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border BorderBrush="White" BorderThickness="1">
                <DockPanel LastChildFill="True">

                    <Image x:Name="ImagePreview" Height="{Binding ElementName=CanvasImagePreviewContainer, Path=ActualHeight}" 
                        Width="{Binding ElementName=CanvasImagePreviewContainer, Path=ActualWidth}"/>
                    
                </DockPanel>
            </Border>
        </Canvas>

    </Grid>
</UserControl>
