Baco/Windows/InitWindow/InitWindow.xaml

<Window x:Class="Baco.Windows.InitWindow.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baco.Windows.InitWindow"
        xmlns:converters="clr-namespace:Baco.Converters"
        
        xmlns:hub="clr-namespace:Baco.Windows.HubWindow"
        xmlns:call="clr-namespace:Baco.Windows.CallWindow"
        xmlns:settings="clr-namespace:Baco.Windows.SettingsWindow"
        xmlns:profile="clr-namespace:Baco.Windows.ProfileWindow"
        xmlns:resources="clr-namespace:Baco.Resources"
        
        mc:Ignorable="d"
        Title="Baco" Height="450" Width="800" Icon="/Baco;component/Resources/ico/baco.ico"
        
        WindowStartupLocation="CenterOwner" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="0"/>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template" x:Name="TemplateTabItem">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">


                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="2" BorderBrush="DarkSlateBlue" CornerRadius="1" Padding="0,5,0,5" Margin="3,-3,0,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                            </Border>
                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSlateGray"/>
                                <Setter Property="Width" Value="55"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="DarkSlateBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image">

        </Style>

    </Window.Resources>

    <Grid Background="#FF1B1B1B">
        <DockPanel LastChildFill="True">

            <Border DockPanel.Dock="Top" BorderThickness="4,4,4,1" BorderBrush="DarkSlateBlue" Background="#FF464646" x:Name="RootWindow" MouseDown="RootWindow_MouseDown">
                <Grid DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Baco;component/Resources/ico/baco.ico" Grid.Column="0" Height="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center">Baco</TextBlock>
                    <Button Style="{StaticResource RoundedButtonWidowsMinimize}" HorizontalAlignment="Right" Grid.Column="1"
                            Click="MinimizeButton_Click"/>
                    <Button Style="{StaticResource RoundedButtonWidowsNormal}" HorizontalAlignment="Right" Grid.Column="2"
                            Click="MaximizeButton_Click"/>
                    <Button Style="{StaticResource RoundedButtonWidowsClose}" HorizontalAlignment="Right" Grid.Column="3"
                            Click="CloseButton_Click"/>
                </Grid>
            </Border>
            <StatusBar DockPanel.Dock="Bottom" Background="#FF1B1B1B" Foreground="White">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="StatusBarTextBlock"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <TabControl Margin="0,10,0,0" DockPanel.Dock="Left">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#D0CEBF" Grid.Column="1">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </Border>
                            </Border>
                            <DockPanel IsItemsHost="True" LastChildFill="False" Margin="2,2,2,0" />
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>

                <TabItem x:Name="HubWindowTabItem" DockPanel.Dock="Top">
                    <TabItem.Header>
                        <Image Source="/Baco;component/Resources/img/MaterialDesign/home.png" />
                    </TabItem.Header>
                    <hub:HubWindow Margin="-3"/>
                </TabItem>

                <TabItem DataContext="{Binding ElementName=CallWindow, Path=DataContext}" DockPanel.Dock="Top"
                         Visibility="{Binding InCall, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabItem.Header>
                        <Image Source="/Baco;component/Resources/img/MaterialDesign/phone.png" />
                    </TabItem.Header>
                    <call:CallWindow x:Name="CallWindow" Margin="-3"/>
                </TabItem>

                <TabItem DockPanel.Dock="Top">
                    <TabItem.Header>
                        <Image Source="/Baco;component/Resources/img/MaterialDesign/account.png" />
                    </TabItem.Header>
                    <profile:ProfileWindow Margin="-3"/>
                </TabItem>

                <TabItem DockPanel.Dock="Bottom">
                    <TabItem.Header>
                        <Image Source="/Baco;component/Resources/img/MaterialDesign/settings.png" />
                    </TabItem.Header>
                    <settings:SettingsWindow Margin="-3"/>
                </TabItem>

            </TabControl>

        </DockPanel>

        <Canvas x:Name="LoadingNotificator" Background="Green" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>

        <Canvas x:Name="ToastNotificator" Height="{Binding ElementName=ToastNotificatorControl, Path=ActualHeight}" Width="{Binding ElementName=ToastNotificatorControl, Path=ActualWidth}" 
                Background="#7F1B1B1B" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <ContentControl x:Name="ToastNotificatorControl"/>
        </Canvas>

    </Grid>
</Window>
