Baco/Dialogs/ToastDialogs/SendPetitionToast/SendPetitionToast.xaml

<UserControl x:Class="Baco.Dialogs.ToastDialogs.SendPetitionToast.SendPetitionToast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baco.Dialogs.ToastDialogs.SendPetitionToast"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource RoundedButtonWidowsMinimize}" Click="CloseButton_Click"/>
        </StackPanel>

        <TextBlock Margin="10" Foreground="White" DockPanel.Dock="Top" VerticalAlignment="Center">
            <Run>Send petition</Run>
            <Run Text="{Binding hubWindowVM.SelectedPetition.Nickname}"/>
        </TextBlock>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource NonRoundedButton}" Margin="10" VerticalAlignment="Center" Grid.Column="0" Click="SendButton_Click">Send</Button>
            <Button Style="{StaticResource NonRoundedButton}" Margin="10" VerticalAlignment="Center" Grid.Column="1" Click="CloseButton_Click">Cancel</Button>
        </Grid>

    </DockPanel>
</UserControl>
