Baco/Dialogs/ToastDialogs/AnswerPetitionToast/AnswerPetitionToast.xaml

<UserControl x:Class="Baco.Dialogs.ToastDialogs.AnswerPetitionToast.AnswerPetitionToast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baco.Dialogs.ToastDialogs.AnswerPetitionToast"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="440" MinHeight="100" Height="auto" Width="440" Background="#7F1B1B1B" BorderBrush="DarkSlateBlue" BorderThickness="0,2,2,0">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource RoundedButtonWidowsMinimize}" Click="CloseButton_Click"/>
        </StackPanel>

        <TextBlock Margin="10" Foreground="White" DockPanel.Dock="Top" VerticalAlignment="Center">
            <Run Text="{Binding hubWindowVM.SelectedPetition.Nickname}"/>
            <Run>wants to be your very very best friend</Run>
        </TextBlock>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource NonRoundedButton}" Margin="10" VerticalAlignment="Center" Grid.Column="0" Click="AcceptButton_Click">Accept</Button>
            <Button Style="{StaticResource NonRoundedButton}" Margin="10" VerticalAlignment="Center" Grid.Column="1" Click="CancelButton_Click">Cancel</Button>
        </Grid>

    </DockPanel>
</UserControl>
